/* Cart Page Styling */
.cart-page {
    padding: 40px;
    background: linear-gradient(to bottom, #f0f8ff, #e6ecf0);
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 30px auto;
    font-family: 'Arial', sans-serif;
    color: #3e3e3e;
    transition: all 0.3s ease;
}

.cart-page h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #a64ac9;
    text-align: center;
}

.cart-page p {
    text-align: center;
    font-size: 1.2em;
    color: #3e3e3e;
    padding: 10px;
}

.cart-item {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
    transform: scale(1.02);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.cart-item-image {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
    border: 2px solid #a2d2ff;
}

.cart-item-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Edu AU VIC WA NT Pre', sans-serif;
}

.cart-item-info h3 {
    margin: 0;
    font-size: 1.5em;
    color: #3e3e3e;
}

.cart-item-info p {
    font-size: 1.2em;
    color: #a64ac9;
    margin-top: 5px;
}

.cart-item-info button {
    background-color: #ffc8dd;
    border: none;
    color: #3e3e3e;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cart-item-info button:hover {
    background-color: #ff6f9b;
    transform: scale(1.05);
}

.cart-item-info button:active {
    background-color: #a64ac9;
    color: #ffffff;
}

@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .cart-item-image {
        width: 100px;
        height: 100px;
    }

    .cart-item-info {
        align-items: center;
    }

    .cart-item-info h3 {
        font-size: 1.3em;
    }

    .cart-item-info p {
        font-size: 1.1em;
    }

    .cart-item-info button {
        font-size: 0.9em;
        padding: 8px 16px;
    }
}
/* Checkout Section Styling */
.checkout-section {
    padding: 20px;
    margin-top: 30px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.checkout-section h3 {
    font-size: 1.8em;
    color: #a64ac9;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: #3e3e3e;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #a64ac9;
}

.payment-section p {
    font-size: 1.2em;
    color: #3e3e3e;
    margin: 10px 0;
}

.order-summary {
    margin-top: 20px;
}

.order-summary h3 {
    font-size: 1.8em;
    color: #a64ac9;
}

.order-summary p {
    font-size: 1.2em;
    color: #3e3e3e;
}

.place-order-btn {
    width: 100%;
    background-color: #ffc8dd;
    border: none;
    color: #3e3e3e;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.place-order-btn:hover {
    background-color: #ff6f9b;
    transform: scale(1.05);
}

.place-order-btn:active {
    background-color: #a64ac9;
    color: #ffffff;
}

/* Order Confirmation Section */
.order-confirmation {
    margin-top: 30px;
    padding: 20px;
    background: #e6ecf0;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.order-confirmation h3 {
    font-size: 2em;
    color: #a64ac9;
}

.order-confirmation p {
    font-size: 1.2em;
    color: #3e3e3e;
}

